{
    "frames": {
        "405-1.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-10.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 321,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-11.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 642,
                "y": 0
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-2.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 0,
                "y": 201
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-3.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 0,
                "y": 402
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-4.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 0,
                "y": 603
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-5.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 321,
                "y": 201
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-6.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 642,
                "y": 201
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-7.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 321,
                "y": 402
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-8.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 321,
                "y": 603
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "405-9.jpg": {
            "frame": {
                "h": 200,
                "idx": 0,
                "w": 320,
                "x": 642,
                "y": 402
            },
            "sourceSize": {
                "h": 200,
                "w": 320
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "skill_3.png",
        "prefix": "skill_3/"
    }
}
