{
    "frames": {
        "chapter.png": {
            "frame": {
                "h": 51,
                "idx": 0,
                "w": 200,
                "x": 0,
                "y": 171
            },
            "sourceSize": {
                "h": 51,
                "w": 200
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "logn.png": {
            "frame": {
                "h": 170,
                "idx": 0,
                "w": 336,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 170,
                "w": 336
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "start.png",
        "prefix": "start/"
    }
}
