{
    "frames": {
        "374-1.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-10.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 641,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-11.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 1282,
                "y": 0
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-12.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 401
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-13.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 641,
                "y": 401
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-14.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 1282,
                "y": 401
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-2.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 802
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-3.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 1203
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-4.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 0,
                "y": 1604
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-5.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 641,
                "y": 802
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-6.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 1282,
                "y": 802
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-7.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 641,
                "y": 1203
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-8.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 641,
                "y": 1604
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        },
        "374-9.jpg": {
            "frame": {
                "h": 400,
                "idx": 0,
                "w": 640,
                "x": 1282,
                "y": 1203
            },
            "sourceSize": {
                "h": 400,
                "w": 640
            },
            "spriteSourceSize": {
                "x": 0,
                "y": 0
            }
        }
    },
    "meta": {
        "image": "skill_2.png",
        "prefix": "skill_2/"
    }
}
