{
    "type":"View",
    "selectedBox":2,
    "searchKey":"View",
    "props":{"sceneWidth":600,"sceneHeight":400,"sceneColor":"#000000"},
    "nodeParent":-1,
    "maxID":3,
    "label":"View",
    "isDirectory":false,
    "isAniNode":true,
    "hasChild":false,
    "compId":2,
    "child":[
        {
            "type":"GraphicNode",
            "searchKey":"GraphicNode",
            "props":{},
            "nodeParent":2,
            "label":"GraphicNode",
            "isDirectory":false,
            "isAniNode":true,
            "hasChild":false,
            "compId":6,
            "child":[
                ]
        }],
    "animations":[
        {
            "nodes":[
                {
                    "target":6,
                    "keyframes":{
                        "y":[
                            {
                                "value":-40.5,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"y",
                                "index":0
                            }],
                        "x":[
                            {
                                "value":-40,
                                "tweenMethod":"linearNone",
                                "tween":true,
                                "target":6,
                                "key":"x",
                                "index":0
                            }],
                        "skin":[
                            {
                                "value":"texiao/attack1_0 (1).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":0
                            },
                            {
                                "value":"texiao/attack1_0 (2).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":1
                            },
                            {
                                "value":"texiao/attack1_0 (3).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":2
                            },
                            {
                                "value":"texiao/attack1_0 (4).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":3
                            },
                            {
                                "value":"texiao/attack1_0 (5).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":4
                            },
                            {
                                "value":"texiao/attack1_0 (6).png",
                                "tweenMethod":"linearNone",
                                "tween":false,
                                "target":6,
                                "key":"skin",
                                "index":5
                            }]
                    }
                }],
            "name":"attack1",
            "id":1,
            "frameRate":24,
            "action":0
        }]
}